server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

key:
  name: "sec_key"
  algorithm: hmac-sha256
  secret: "dGVzdAo="

zone:
  name: jeromepogeant.com
  zonefile: db.jeromepogeant.com.signed
